name: CI Tests

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - name: actions-drawio
      # You may pin to the exact commit or the version.
      # uses: Burnett01/actions-drawio@f1efda35d34c46033b55c9f3ae3c433ac6d79b81
      uses: Burnett01/actions-drawio@1.2
      with:
        # Image quality for png|jpeg
        quality: 100
        # Scales the output file size for pixel-based output formats
        scale: 1.0
        # Input file
        src: test/test.drawio
        # Output file
        dest: muneeb.png
